# seed-gradle-java

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  wro.xml
src/main/webapp/assets/: h2.css
src/test/java/io/github/hinex/alpha/activiti/mosf/: MultiOutgoingSequenceFlowTest.java
src/test/resources/: applicationContext.xml
src/test/resources/io/github/hinex/alpha/activiti/mosf/: MultiOutgoingSequenceFlowTest.testMultiTasksV1.bpmn20.xml  MultiOutgoingSequenceFlowTest.testMultiTasksV2.bpmn20.xml  MultiOutgoingSequenceFlowTest.testSingleTask.bpmn20.xml
