apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
}

task cleanPlaceholder(type: Delete) {
    delete 'src/main/java/.placeholder',
           'src/main/resources/.placeholder',
           'src/test/java/.placeholder',
           'src/test/resources/.placeholder'
}
