apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12',
                'org.activiti:activiti-engine:5.18.0',
                'org.activiti:activiti-spring:5.18.0',
                'org.springframework:spring-test:4.1.5.RELEASE'

    runtime 'com.h2database:h2:1.3.176'
}

task cleanPlaceholder(type: Delete) {
    delete 'src/main/java/.placeholder',
           'src/main/resources/.placeholder',
           'src/test/java/.placeholder',
           'src/test/resources/.placeholder'
}
